dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <title><?php bloginfo(); ?></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>hello world</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, fugiat.</p>
    <article class="col-3">
      <h2>Title article</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!</p>
    </article>
    <article class="col-3">
      <h2>Title article</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!</p>
    </article>
    <article class="col-3">
      <h2>Title article</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!</p>
    </article>
    <section class="loop">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!</p>
    </section>
    <div class="test">
      <h6>Eu tenho que testar mais algumas coisas.</h6>
    </div>
  </body>
</html>

assets/index.jade
doctype html
html
    head
        title <?php bloginfo(); ?>
        link(
            rel="stylesheet"
            href="css/styles.css"
            )
    body
        h1 hello world
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, fugiat.

        article.col-3
            h2 Title article
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!
        article.col-3
            h2 Title article
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!
        article.col-3
            h2 Title article
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!
        section.loop
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ab!
        div.test
            h6 Eu tenho que testar mais algumas coisas.
